\contentsline {chapter}{\nonumberline Thursday, 6 October 2016\\ 8:30am - 11:00 am\\ 1:30pm - 3:30pm}{1}{chapter*.2}
\contentsline {experiment}{\numberline {1}Isotopes we are looking for}{1}{experiment.1.1}
\contentsline {experiment}{\numberline {2}Experiment Notes}{1}{experiment.1.2}
\contentsline {experiment}{\numberline {3}Stock creation}{2}{experiment.1.3}
\contentsline {chapter}{\nonumberline Friday, 7 October 2016\\ 9:00am - 12:00 am\\ 1:00pm - 4:00pm}{4}{chapter*.3}
\contentsline {experiment}{\numberline {1}Stock creation}{4}{experiment.2.1}
\contentsline {experiment}{\numberline {2}Preparation for Process 1}{5}{experiment.2.2}
\contentsline {chapter}{\nonumberline Saturday, 8 October 2016\\ 10:00am - 2:00 pm}{6}{chapter*.4}
\contentsline {experiment}{\numberline {1}Preparation for Process 1}{6}{experiment.3.1}
\contentsline {chapter}{\nonumberline Sunday, 9 October 2016\\ 7:30 pm - 11:30 pm}{8}{chapter*.5}
\contentsline {experiment}{\numberline {1}Preparation for Process 1}{8}{experiment.4.1}
\contentsline {chapter}{\nonumberline Monday, 10 October 2016\\ 12:30 pm - 4:30 pm}{10}{chapter*.6}
\contentsline {experiment}{\numberline {1}Process 1 Mistake experiment}{10}{experiment.5.1}
\contentsline {experiment}{\numberline {2}Counting for Process 1 Mistake experiment (Gamma)}{11}{experiment.5.2}
\contentsline {chapter}{\nonumberline Tuesday, 11 October 2016\\ 10:30 pm - 1:00 am}{13}{chapter*.7}
\contentsline {experiment}{\numberline {1}Counting for Process 1 Mistake experiment (Gamma)}{13}{experiment.6.1}
\contentsline {chapter}{\nonumberline Wednesday, 12 October 2016\\ 11:30 am - 1:30 pm}{15}{chapter*.8}
\contentsline {experiment}{\numberline {1}Counting for Process 1 Mistake experiment (Gamma)}{15}{experiment.7.1}
\contentsline {chapter}{\nonumberline Thursday, 13 October 2016\\ 12:30 am - 4:30 pm}{17}{chapter*.9}
\contentsline {experiment}{\numberline {1}Counting for Process 1 Mistake experiment (Gamma)}{17}{experiment.8.1}
\contentsline {experiment}{\numberline {2}Counting for Process 1 Mistake experiment (Alpha)}{17}{experiment.8.2}
\contentsline {chapter}{\nonumberline Friday, 14 October 2016\\ 8:30 am - 9:00 pm}{19}{chapter*.10}
\contentsline {experiment}{\numberline {1}Counting for Process 1 Mistake experiment (Gamma)}{19}{experiment.9.1}
\contentsline {experiment}{\numberline {2}Counting for Process 1 Mistake experiment (Alpha)}{19}{experiment.9.2}
\contentsline {experiment}{\numberline {3}Analysis for Process 1 Mistake (Gamma)}{19}{experiment.9.3}
\contentsline {chapter}{\nonumberline Monday - Wednesday, 17-19 October 2016}{20}{chapter*.11}
\contentsline {experiment}{\numberline {1}Analysis for Process 1 Mistake (Gamma)}{20}{experiment.10.1}
\contentsline {chapter}{\nonumberline Thursday, 20 October 2016}{22}{chapter*.12}
\contentsline {experiment}{\numberline {1}Preparation for 3 Cycles}{22}{experiment.11.1}
\contentsline {chapter}{\nonumberline Friday, 21 October 2016\\ 9:30am - 12:00 pm\\1:00 pm 6:00 pm}{23}{chapter*.13}
\contentsline {experiment}{\numberline {1}Preparation for 3 Cycles}{23}{experiment.12.1}
\contentsline {experiment}{\numberline {2}Counting for Process 1 Mistake experiment (Alpha)}{24}{experiment.12.2}
