\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, 6 October 2016\\ 8:30am - 11:00 am\\ 1:30pm - 3:30pm}{1}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Isotopes we are looking for}{1}{experiment.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Isotope solve list.}}{1}{table.1.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Experiment Notes}{1}{experiment.1.2}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}Stock creation}{2}{experiment.1.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Friday, 7 October 2016\\ 9:00am - 12:00 am\\ 1:00pm - 4:00pm}{4}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Stock creation}{4}{experiment.2.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Preparation for Process 1}{5}{experiment.2.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Saturday, 8 October 2016\\ 10:00am - 2:00 pm}{6}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Preparation for Process 1}{6}{experiment.3.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Sunday, 9 October 2016\\ 7:30 pm - 11:30 pm}{8}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Preparation for Process 1}{8}{experiment.4.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Monday, 10 October 2016\\ 12:30 pm - 4:30 pm}{10}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Process 1 Mistake experiment}{10}{experiment.5.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Counting for Process 1 Mistake experiment (Gamma)}{11}{experiment.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process 1 Mess Up Experimental Overview}}{12}{figure.5.1}}
\newlabel{fig:example2}{{1}{12}{Process 1 Mess Up Experimental Overview}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tuesday, 11 October 2016\\ 10:30 pm - 1:00 am}{13}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Counting for Process 1 Mistake experiment (Gamma)}{13}{experiment.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First Three Counts}}{14}{figure.6.1}}
\newlabel{fig:example1}{{1}{14}{First Three Counts}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Second Three Counts}}{14}{figure.6.2}}
\newlabel{fig:example2}{{2}{14}{Second Three Counts}{figure.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Wednesday, 12 October 2016\\ 11:30 am - 1:30 pm}{15}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Counting for Process 1 Mistake experiment (Gamma)}{15}{experiment.7.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, 13 October 2016\\ 12:30 am - 4:30 pm}{17}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Counting for Process 1 Mistake experiment (Gamma)}{17}{experiment.8.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Counting for Process 1 Mistake experiment (Alpha)}{17}{experiment.8.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Friday, 14 October 2016\\ 8:30 am - 9:00 pm}{19}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Counting for Process 1 Mistake experiment (Gamma)}{19}{experiment.9.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Counting for Process 1 Mistake experiment (Alpha)}{19}{experiment.9.2}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}Analysis for Process 1 Mistake (Gamma)}{19}{experiment.9.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Monday - Wednesday, 17-19 October 2016}{20}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Analysis for Process 1 Mistake (Gamma)}{20}{experiment.10.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, 20 October 2016}{22}{chapter*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Preparation for 3 Cycles}{22}{experiment.11.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Friday, 21 October 2016\\ 9:30am - 12:00 pm\\1:00 pm 6:00 pm}{23}{chapter*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Preparation for 3 Cycles}{23}{experiment.12.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Counting for Process 1 Mistake experiment (Alpha)}{24}{experiment.12.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Saturday, 22 October 2016\\ 3:30 pm - 3:45 pm\\ 8:00 pm - 8:30 pm}{25}{chapter*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Preparation for 3 Cycles}{25}{experiment.13.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Sunday, 23 October 2016}{26}{chapter*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Preparation for 3 Cycles}{26}{experiment.14.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Monday, 24 October 2016\\10:00 am - 12:00 pm\\3:00 pm - 8:00 pm}{27}{chapter*.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Preparation for 3 Cycles}{27}{experiment.15.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Counting for Process 1 Mistake experiment (Alpha)}{27}{experiment.15.2}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}Cycle experiment, replicate of 3}{27}{experiment.15.3}}
\@writefile{toc}{\contentsline {experiment}{\numberline {4}Calculation Work}{29}{experiment.15.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tuesday, 25 October 2016\\8:00 am}{30}{chapter*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Cycle experiment, replicate of 3}{30}{experiment.16.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Contamination spill 10/25/16}{30}{experiment.16.2}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}Cycle experiment, replicate of 3}{31}{experiment.16.3}}
\@writefile{toc}{\contentsline {experiment}{\numberline {4}Calculation Work}{32}{experiment.16.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Wednesday, 26 October 2016\\8:00 am}{33}{chapter*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Cycle experiment, replicate of 3}{33}{experiment.17.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Contamination spill 10/25/16}{34}{experiment.17.2}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}Details from research meeting}{34}{experiment.17.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, 27 October 2016\\9:30 am}{36}{chapter*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Cycle experiment, replicate of 3}{36}{experiment.18.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Friday, 28 October 2016}{37}{chapter*.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Contamination spill 10/25/16}{37}{experiment.19.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Cycle experiment, replicate of 3}{37}{experiment.19.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Monday, 31 October 2016}{38}{chapter*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Cycle experiment, replicate of 3}{38}{experiment.20.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Contamination spill 10/25/16}{38}{experiment.20.2}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}Minor Contamination of HPGe, found Monday 10/31/2016}{38}{experiment.20.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tuesday, 1 November 2016}{40}{chapter*.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Contamination spill 10/25/16}{40}{experiment.21.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Minor Contamination of HPGe, found Monday 10/31/2016}{40}{experiment.21.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Wednesday, 2 November 2016}{41}{chapter*.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Cycle experiment, replicate of 3}{41}{experiment.22.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Details from research meeting}{41}{experiment.22.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, 3 November 2016}{42}{chapter*.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Cycle experiment, replicate of 3}{42}{experiment.23.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Contamination spill 10/25/16}{42}{experiment.23.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Friday, 4 November 2016}{43}{chapter*.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Cycle experiment, replicate of 3}{43}{experiment.24.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Contamination spill 10/25/16}{43}{experiment.24.2}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}Cycle experiment, round 2, replicate of 3}{43}{experiment.24.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Monday, 7 November 2016}{44}{chapter*.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Cycle experiment, round 2, replicate of 3}{44}{experiment.25.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tuesday, 8 November 2016}{47}{chapter*.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Cycle experiment, round 2, replicate of 3}{47}{experiment.26.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extraction three times round 2 experimental setup}}{49}{figure.26.1}}
\newlabel{fig:example2}{{1}{49}{Extraction three times round 2 experimental setup}{figure.26.1}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Wednesday, 9 November 2016}{50}{chapter*.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Cycle experiment, round 2, replicate of 3}{50}{experiment.27.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Details from research meeting}{50}{experiment.27.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, 10 November 2016}{51}{chapter*.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Cycle experiment, round 2, replicate of 3}{51}{experiment.28.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Things to do for school}{51}{experiment.28.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Friday, 11 November 2016}{52}{chapter*.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Cycle experiment, round 2, replicate of 3}{52}{experiment.29.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Things to do for school}{52}{experiment.29.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Monday, 14 November 2016}{53}{chapter*.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Cycle experiment, round 2, replicate of 3}{53}{experiment.30.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values from Paper, 1.4 M U (much higher than ours 2 mM), and 3 M HNO\textsubscript  {3} (ours is at 4 M)}}{54}{table.30.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces D value plots from Reactor handbook}}{55}{figure.30.1}}
\newlabel{fig:D_V_handbook}{{1}{55}{D value plots from Reactor handbook}{figure.30.1}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tuesday, 15 November 2016}{56}{chapter*.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Cycle experiment, round 2, replicate of 3}{56}{experiment.31.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Cycle experiment, round 2, replicate of 3, ALPHA preparation (also Mass Spec preparation}{56}{experiment.31.2}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}Cycle experiment, round 2, replicate of 3}{56}{experiment.31.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Wednesday, 16 November 2016}{58}{chapter*.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Cycle experiment, round 2, replicate of 3}{58}{experiment.32.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Cycle experiment, round 2, replicate of 3, ALPHA preparation (also Mass Spec preparation}{58}{experiment.32.2}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}Process Experiment (continuation from cycle experiment)}{60}{experiment.32.3}}
\@writefile{toc}{\contentsline {experiment}{\numberline {4}Details from research meeting}{61}{experiment.32.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percent extraction versus D value on log scale}}{61}{figure.32.1}}
\newlabel{fig:P_Ext}{{1}{61}{Percent extraction versus D value on log scale}{figure.32.1}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, 17 November 2016}{62}{chapter*.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Cycle experiment, round 2, replicate of 3, ALPHA preparation (also Mass Spec preparation}{62}{experiment.33.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Experiment to double check \textsuperscript  {137}Cs using combined aqueous series 5 and 6, 56}{62}{experiment.33.2}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}Cycle experiment, round 2, replicate of 3}{64}{experiment.33.3}}
\@writefile{toc}{\contentsline {experiment}{\numberline {4}Process Experiment (continuation from cycle experiment)}{64}{experiment.33.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Volumes for combined aqueous phases}}{64}{table.33.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extraction three times round 2 extraction 2}}{66}{figure.33.1}}
\newlabel{fig:round2_extraction2}{{1}{66}{Extraction three times round 2 extraction 2}{figure.33.1}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Friday, 18 November 2016}{67}{chapter*.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Cycle experiment, round 2, replicate of 3, ALPHA preparation (also Mass Spec preparation}{67}{experiment.34.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Process Experiment (continuation from cycle experiment)}{67}{experiment.34.2}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}Experiment to double check \textsuperscript  {137}Cs using combined aqueous series 5 and 6, 56}{67}{experiment.34.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Sunday, 20 November 2016}{69}{chapter*.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Cycle experiment, round 2, replicate of 3, ALPHA preparation (also Mass Spec preparation}{69}{experiment.35.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Experiment to double check \textsuperscript  {137}Cs using combined aqueous series 5 and 6, 56}{69}{experiment.35.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Monday, 21 November 2016}{70}{chapter*.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Cycle experiment, round 2, replicate of 3, ALPHA preparation (also Mass Spec preparation}{70}{experiment.36.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Process Experiment (continuation from cycle experiment)}{70}{experiment.36.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tuesday, 22 November 2016}{71}{chapter*.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Cycle experiment, round 2, replicate of 3, ALPHA preparation (also Mass Spec preparation}{71}{experiment.37.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Process Experiment (continuation from cycle experiment)}{71}{experiment.37.2}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}Experiment to double check \textsuperscript  {137}Cs using combined aqueous series 5 and 6, 56}{71}{experiment.37.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Wednesday, 23 November 2016}{73}{chapter*.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Experiment to double check \textsuperscript  {137}Cs using combined aqueous series 5 and 6, 56}{73}{experiment.38.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Process Experiment (continuation from cycle experiment)}{73}{experiment.38.2}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}Cycle experiment, round 2, replicate of 3, ALPHA preparation (also Mass Spec preparation}{73}{experiment.38.3}}
\@writefile{toc}{\contentsline {experiment}{\numberline {4}Analysis for Process 1 Mistake (Gamma)}{73}{experiment.38.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Break 24-27, November 2016}{75}{chapter*.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Process Experiment (continuation from cycle experiment)}{75}{experiment.39.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Cycle experiment, round 2, replicate of 3, ALPHA preparation (also Mass Spec preparation}{75}{experiment.39.2}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}Things to do for school}{75}{experiment.39.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Monday 28, November 2016}{76}{chapter*.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Experiment to double check \textsuperscript  {137}Cs using combined aqueous series 5 and 6, 56}{76}{experiment.40.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summarize Paper}}{76}{table.40.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison}}{76}{table.40.2}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Process Experiment (continuation from cycle experiment)}{77}{experiment.40.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tuesday 29, November 2016}{78}{chapter*.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Cycle experiment, round 2, replicate of 3, ALPHA preparation (also Mass Spec preparation}{78}{experiment.41.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Wednesday 30, November 2016}{79}{chapter*.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Details from research meeting}{79}{experiment.42.1}}
