\contentsline {chapter}{\nonumberline Thursday, 6 October 2016\\ 8:30am - 11:00 am\\ 1:30pm - 3:30pm}{1}{chapter*.2}
\contentsline {experiment}{\numberline {1}Isotopes we are looking for}{1}{experiment.1.1}
\contentsline {experiment}{\numberline {2}Experiment Notes}{1}{experiment.1.2}
\contentsline {experiment}{\numberline {3}Stock creation}{2}{experiment.1.3}
\contentsline {chapter}{\nonumberline Friday, 7 October 2016\\ 9:00am - 12:00 am\\ 1:00pm - 4:00pm}{4}{chapter*.4}
\contentsline {experiment}{\numberline {1}Stock creation}{4}{experiment.2.1}
\contentsline {experiment}{\numberline {2}Preparation for Process 1}{5}{experiment.2.2}
\contentsline {chapter}{\nonumberline Saturday, 8 October 2016\\ 10:00am - 2:00 pm}{6}{chapter*.5}
\contentsline {experiment}{\numberline {1}Preparation for Process 1}{6}{experiment.3.1}
\contentsline {chapter}{\nonumberline Sunday, 9 October 2016\\ 7:30 pm - 11:30 pm}{8}{chapter*.6}
\contentsline {experiment}{\numberline {1}Preparation for Process 1}{8}{experiment.4.1}
\contentsline {chapter}{\nonumberline Monday, 10 October 2016\\ 12:30 pm - 4:30 pm}{10}{chapter*.7}
\contentsline {experiment}{\numberline {1}Process 1 Mistake experiment}{10}{experiment.5.1}
\contentsline {experiment}{\numberline {2}Counting for Process 1 Mistake experiment (Gamma)}{11}{experiment.5.2}
\contentsline {chapter}{\nonumberline Tuesday, 11 October 2016\\ 10:30 pm - 1:00 am}{13}{chapter*.9}
\contentsline {experiment}{\numberline {1}Counting for Process 1 Mistake experiment (Gamma)}{13}{experiment.6.1}
\contentsline {chapter}{\nonumberline Wednesday, 12 October 2016\\ 11:30 am - 1:30 pm}{15}{chapter*.12}
\contentsline {experiment}{\numberline {1}Counting for Process 1 Mistake experiment (Gamma)}{15}{experiment.7.1}
\contentsline {chapter}{\nonumberline Thursday, 13 October 2016\\ 12:30 am - 4:30 pm}{17}{chapter*.13}
\contentsline {experiment}{\numberline {1}Counting for Process 1 Mistake experiment (Gamma)}{17}{experiment.8.1}
\contentsline {experiment}{\numberline {2}Counting for Process 1 Mistake experiment (Alpha)}{17}{experiment.8.2}
\contentsline {chapter}{\nonumberline Friday, 14 October 2016\\ 8:30 am - 9:00 pm}{19}{chapter*.14}
\contentsline {experiment}{\numberline {1}Counting for Process 1 Mistake experiment (Gamma)}{19}{experiment.9.1}
\contentsline {experiment}{\numberline {2}Counting for Process 1 Mistake experiment (Alpha)}{19}{experiment.9.2}
\contentsline {experiment}{\numberline {3}Analysis for Process 1 Mistake (Gamma)}{19}{experiment.9.3}
\contentsline {chapter}{\nonumberline Monday - Wednesday, 17-19 October 2016}{20}{chapter*.15}
\contentsline {experiment}{\numberline {1}Analysis for Process 1 Mistake (Gamma)}{20}{experiment.10.1}
\contentsline {chapter}{\nonumberline Thursday, 20 October 2016}{22}{chapter*.16}
\contentsline {experiment}{\numberline {1}Preparation for 3 Cycles}{22}{experiment.11.1}
\contentsline {chapter}{\nonumberline Friday, 21 October 2016\\ 9:30am - 12:00 pm\\1:00 pm 6:00 pm}{23}{chapter*.17}
\contentsline {experiment}{\numberline {1}Preparation for 3 Cycles}{23}{experiment.12.1}
\contentsline {experiment}{\numberline {2}Counting for Process 1 Mistake experiment (Alpha)}{24}{experiment.12.2}
\contentsline {chapter}{\nonumberline Saturday, 22 October 2016\\ 3:30 pm - 3:45 pm\\ 8:00 pm - 8:30 pm}{25}{chapter*.18}
\contentsline {experiment}{\numberline {1}Preparation for 3 Cycles}{25}{experiment.13.1}
\contentsline {chapter}{\nonumberline Sunday, 23 October 2016}{26}{chapter*.19}
\contentsline {experiment}{\numberline {1}Preparation for 3 Cycles}{26}{experiment.14.1}
\contentsline {chapter}{\nonumberline Monday, 24 October 2016\\10:00 am - 12:00 pm\\3:00 pm - 8:00 pm}{27}{chapter*.20}
\contentsline {experiment}{\numberline {1}Preparation for 3 Cycles}{27}{experiment.15.1}
\contentsline {experiment}{\numberline {2}Counting for Process 1 Mistake experiment (Alpha)}{27}{experiment.15.2}
\contentsline {experiment}{\numberline {3}Cycle experiment, replicate of 3}{27}{experiment.15.3}
\contentsline {experiment}{\numberline {4}Calculation Work}{29}{experiment.15.4}
\contentsline {chapter}{\nonumberline Tuesday, 25 October 2016\\8:00 am}{30}{chapter*.21}
\contentsline {experiment}{\numberline {1}Cycle experiment, replicate of 3}{30}{experiment.16.1}
\contentsline {experiment}{\numberline {2}Contamination spill 10/25/16}{30}{experiment.16.2}
\contentsline {experiment}{\numberline {3}Cycle experiment, replicate of 3}{31}{experiment.16.3}
\contentsline {experiment}{\numberline {4}Calculation Work}{32}{experiment.16.4}
\contentsline {chapter}{\nonumberline Wednesday, 26 October 2016\\8:00 am}{33}{chapter*.22}
\contentsline {experiment}{\numberline {1}Cycle experiment, replicate of 3}{33}{experiment.17.1}
\contentsline {experiment}{\numberline {2}Contamination spill 10/25/16}{34}{experiment.17.2}
\contentsline {experiment}{\numberline {3}Details from research meeting}{34}{experiment.17.3}
\contentsline {chapter}{\nonumberline Thursday, 27 October 2016\\9:30 am}{36}{chapter*.23}
\contentsline {experiment}{\numberline {1}Cycle experiment, replicate of 3}{36}{experiment.18.1}
\contentsline {chapter}{\nonumberline Friday, 28 October 2016}{37}{chapter*.24}
\contentsline {experiment}{\numberline {1}Contamination spill 10/25/16}{37}{experiment.19.1}
\contentsline {experiment}{\numberline {2}Cycle experiment, replicate of 3}{37}{experiment.19.2}
\contentsline {chapter}{\nonumberline Monday, 31 October 2016}{38}{chapter*.25}
\contentsline {experiment}{\numberline {1}Cycle experiment, replicate of 3}{38}{experiment.20.1}
\contentsline {experiment}{\numberline {2}Contamination spill 10/25/16}{38}{experiment.20.2}
\contentsline {experiment}{\numberline {3}Minor Contamination of HPGe, found Monday 10/31/2016}{38}{experiment.20.3}
\contentsline {chapter}{\nonumberline Tuesday, 1 November 2016}{40}{chapter*.26}
\contentsline {experiment}{\numberline {1}Contamination spill 10/25/16}{40}{experiment.21.1}
\contentsline {experiment}{\numberline {2}Minor Contamination of HPGe, found Monday 10/31/2016}{40}{experiment.21.2}
\contentsline {chapter}{\nonumberline Wednesday, 2 November 2016}{41}{chapter*.27}
\contentsline {experiment}{\numberline {1}Cycle experiment, replicate of 3}{41}{experiment.22.1}
\contentsline {experiment}{\numberline {2}Details from research meeting}{41}{experiment.22.2}
\contentsline {chapter}{\nonumberline Thursday, 3 November 2016}{42}{chapter*.28}
\contentsline {experiment}{\numberline {1}Cycle experiment, replicate of 3}{42}{experiment.23.1}
\contentsline {experiment}{\numberline {2}Contamination spill 10/25/16}{42}{experiment.23.2}
\contentsline {chapter}{\nonumberline Friday, 4 November 2016}{43}{chapter*.29}
\contentsline {experiment}{\numberline {1}Cycle experiment, replicate of 3}{43}{experiment.24.1}
\contentsline {experiment}{\numberline {2}Contamination spill 10/25/16}{43}{experiment.24.2}
\contentsline {experiment}{\numberline {3}Cycle experiment, round 2, replicate of 3}{43}{experiment.24.3}
\contentsline {chapter}{\nonumberline Monday, 7 November 2016}{44}{chapter*.30}
\contentsline {experiment}{\numberline {1}Cycle experiment, round 2, replicate of 3}{44}{experiment.25.1}
\contentsline {chapter}{\nonumberline Tuesday, 8 November 2016}{47}{chapter*.31}
\contentsline {experiment}{\numberline {1}Cycle experiment, round 2, replicate of 3}{47}{experiment.26.1}
\contentsline {chapter}{\nonumberline Wednesday, 9 November 2016}{50}{chapter*.33}
\contentsline {experiment}{\numberline {1}Cycle experiment, round 2, replicate of 3}{50}{experiment.27.1}
\contentsline {experiment}{\numberline {2}Details from research meeting}{50}{experiment.27.2}
\contentsline {chapter}{\nonumberline Thursday, 10 November 2016}{51}{chapter*.34}
\contentsline {experiment}{\numberline {1}Cycle experiment, round 2, replicate of 3}{51}{experiment.28.1}
\contentsline {experiment}{\numberline {2}Things to do for school}{51}{experiment.28.2}
\contentsline {chapter}{\nonumberline Friday, 11 November 2016}{52}{chapter*.35}
\contentsline {experiment}{\numberline {1}Cycle experiment, round 2, replicate of 3}{52}{experiment.29.1}
\contentsline {experiment}{\numberline {2}Things to do for school}{52}{experiment.29.2}
\contentsline {chapter}{\nonumberline Monday, 14 November 2016}{53}{chapter*.36}
\contentsline {experiment}{\numberline {1}Cycle experiment, round 2, replicate of 3}{53}{experiment.30.1}
\contentsline {chapter}{\nonumberline Tuesday, 15 November 2016}{56}{chapter*.39}
\contentsline {experiment}{\numberline {1}Cycle experiment, round 2, replicate of 3}{56}{experiment.31.1}
\contentsline {experiment}{\numberline {2}Cycle experiment, round 2, replicate of 3, ALPHA preparation for extraction 1 (also Mass Spec preparation)}{56}{experiment.31.2}
\contentsline {experiment}{\numberline {3}Cycle experiment, round 2, replicate of 3}{56}{experiment.31.3}
\contentsline {chapter}{\nonumberline Wednesday, 16 November 2016}{58}{chapter*.40}
\contentsline {experiment}{\numberline {1}Cycle experiment, round 2, replicate of 3}{58}{experiment.32.1}
\contentsline {experiment}{\numberline {2}Cycle experiment, round 2, replicate of 3, ALPHA preparation for extraction 1 (also Mass Spec preparation)}{58}{experiment.32.2}
\contentsline {experiment}{\numberline {3}Process Experiment (continuation from cycle experiment)}{60}{experiment.32.3}
\contentsline {experiment}{\numberline {4}Details from research meeting}{61}{experiment.32.4}
\contentsline {chapter}{\nonumberline Thursday, 17 November 2016}{62}{chapter*.42}
\contentsline {experiment}{\numberline {1}Cycle experiment, round 2, replicate of 3, ALPHA preparation for extraction 1 (also Mass Spec preparation)}{62}{experiment.33.1}
\contentsline {experiment}{\numberline {2}Experiment to double check \textsuperscript {137}Cs using combined aqueous series 5 and 6, 56}{62}{experiment.33.2}
\contentsline {experiment}{\numberline {3}Cycle experiment, round 2, replicate of 3}{64}{experiment.33.3}
\contentsline {experiment}{\numberline {4}Process Experiment (continuation from cycle experiment)}{64}{experiment.33.4}
\contentsline {chapter}{\nonumberline Friday, 18 November 2016}{67}{chapter*.45}
\contentsline {experiment}{\numberline {1}Cycle experiment, round 2, replicate of 3, ALPHA preparation for extraction 1 (also Mass Spec preparation)}{67}{experiment.34.1}
\contentsline {experiment}{\numberline {2}Process Experiment (continuation from cycle experiment)}{67}{experiment.34.2}
\contentsline {experiment}{\numberline {3}Experiment to double check \textsuperscript {137}Cs using combined aqueous series 5 and 6, 56}{67}{experiment.34.3}
\contentsline {chapter}{\nonumberline Sunday, 20 November 2016}{69}{chapter*.46}
\contentsline {experiment}{\numberline {1}Cycle experiment, round 2, replicate of 3, ALPHA preparation for extraction 1 (also Mass Spec preparation)}{69}{experiment.35.1}
\contentsline {experiment}{\numberline {2}Experiment to double check \textsuperscript {137}Cs using combined aqueous series 5 and 6, 56}{69}{experiment.35.2}
\contentsline {chapter}{\nonumberline Monday, 21 November 2016}{70}{chapter*.47}
\contentsline {experiment}{\numberline {1}Cycle experiment, round 2, replicate of 3, ALPHA preparation for extraction 1 (also Mass Spec preparation)}{70}{experiment.36.1}
\contentsline {experiment}{\numberline {2}Process Experiment (continuation from cycle experiment)}{70}{experiment.36.2}
\contentsline {chapter}{\nonumberline Tuesday, 22 November 2016}{71}{chapter*.48}
\contentsline {experiment}{\numberline {1}Cycle experiment, round 2, replicate of 3, ALPHA preparation for extraction 1 (also Mass Spec preparation)}{71}{experiment.37.1}
\contentsline {experiment}{\numberline {2}Process Experiment (continuation from cycle experiment)}{71}{experiment.37.2}
\contentsline {experiment}{\numberline {3}Experiment to double check \textsuperscript {137}Cs using combined aqueous series 5 and 6, 56}{71}{experiment.37.3}
\contentsline {chapter}{\nonumberline Wednesday, 23 November 2016}{73}{chapter*.49}
\contentsline {experiment}{\numberline {1}Experiment to double check \textsuperscript {137}Cs using combined aqueous series 5 and 6, 56}{73}{experiment.38.1}
\contentsline {experiment}{\numberline {2}Process Experiment (continuation from cycle experiment)}{73}{experiment.38.2}
\contentsline {experiment}{\numberline {3}Cycle experiment, round 2, replicate of 3, ALPHA preparation for extraction 1 (also Mass Spec preparation)}{73}{experiment.38.3}
\contentsline {experiment}{\numberline {4}Analysis for Process 1 Mistake (Gamma)}{73}{experiment.38.4}
\contentsline {chapter}{\nonumberline Break 24-27, November 2016}{75}{chapter*.50}
\contentsline {experiment}{\numberline {1}Process Experiment (continuation from cycle experiment)}{75}{experiment.39.1}
\contentsline {experiment}{\numberline {2}Cycle experiment, round 2, replicate of 3, ALPHA preparation for extraction 1 (also Mass Spec preparation)}{75}{experiment.39.2}
\contentsline {experiment}{\numberline {3}Things to do for school}{75}{experiment.39.3}
\contentsline {chapter}{\nonumberline Monday 28, November 2016}{76}{chapter*.51}
\contentsline {experiment}{\numberline {1}Experiment to double check \textsuperscript {137}Cs using combined aqueous series 5 and 6, 56}{76}{experiment.40.1}
\contentsline {experiment}{\numberline {2}Process Experiment (continuation from cycle experiment)}{77}{experiment.40.2}
\contentsline {chapter}{\nonumberline Tuesday 29, November 2016}{78}{chapter*.54}
\contentsline {experiment}{\numberline {1}Cycle experiment, round 2, replicate of 3, ALPHA preparation for extraction 1 (also Mass Spec preparation)}{78}{experiment.41.1}
\contentsline {chapter}{\nonumberline Wednesday 30, November 2016}{79}{chapter*.55}
\contentsline {experiment}{\numberline {1}Details from research meeting}{80}{experiment.42.1}
\contentsline {chapter}{\nonumberline Thursday 1, December 2016}{81}{chapter*.56}
\contentsline {experiment}{\numberline {1}Cycle experiment, round 2, replicate of 3, ALPHA EXTRACTION II (also Mass Spec preparation)}{82}{experiment.43.1}
\contentsline {experiment}{\numberline {2}Things to do for school}{82}{experiment.43.2}
\contentsline {chapter}{\nonumberline Friday 2, December 2016}{83}{chapter*.57}
\contentsline {experiment}{\numberline {1}Cycle experiment, round 2, replicate of 3, ALPHA EXTRACTION II (also Mass Spec preparation)}{83}{experiment.44.1}
\contentsline {experiment}{\numberline {2}Experiment to double check \textsuperscript {137}Cs using combined aqueous series 5 and 6, 56}{84}{experiment.44.2}
\contentsline {chapter}{\nonumberline Saturday 3, December 2016}{86}{chapter*.58}
\contentsline {experiment}{\numberline {1}Things to do for school}{86}{experiment.45.1}
\contentsline {chapter}{\nonumberline Sunday 4, December 2016}{87}{chapter*.59}
\contentsline {experiment}{\numberline {1}Things to do for school}{87}{experiment.46.1}
\contentsline {chapter}{\nonumberline Monday 5, December 2016}{88}{chapter*.60}
\contentsline {experiment}{\numberline {1}Things to do for school}{88}{experiment.47.1}
\contentsline {chapter}{\nonumberline Tuesday 6, December 2016}{89}{chapter*.61}
\contentsline {experiment}{\numberline {1}Experiment to double check \textsuperscript {137}Cs using combined aqueous series 5 and 6, 56}{89}{experiment.48.1}
\contentsline {experiment}{\numberline {2}Things to do for school}{89}{experiment.48.2}
\contentsline {experiment}{\numberline {3}Experiment to double check \textsuperscript {137}Cs using combined aqueous series 5 and 6, 56}{89}{experiment.48.3}
\contentsline {experiment}{\numberline {4}Process Experiment (continuation from cycle experiment)}{90}{experiment.48.4}
\contentsline {experiment}{\numberline {5}Things to Check}{90}{experiment.48.5}
\contentsline {chapter}{\nonumberline Wednesday 7, December 2016}{91}{chapter*.62}
\contentsline {experiment}{\numberline {1}Process Experiment (continuation from cycle experiment)}{91}{experiment.49.1}
\contentsline {experiment}{\numberline {2}Details from research meeting}{96}{experiment.49.2}
\contentsline {chapter}{\nonumberline Thursday 8, December 2016}{97}{chapter*.65}
\contentsline {experiment}{\numberline {1}Process Experiment (continuation from cycle experiment)}{97}{experiment.50.1}
\contentsline {experiment}{\numberline {2}Things to Check}{102}{experiment.50.2}
\contentsline {chapter}{\nonumberline Friday 9, December 2016}{103}{chapter*.68}
\contentsline {experiment}{\numberline {1}Process Experiment (continuation from cycle experiment)}{103}{experiment.51.1}
\contentsline {experiment}{\numberline {2}Things to do for school}{103}{experiment.51.2}
\contentsline {chapter}{\nonumberline Satuday 10, December 2016}{104}{chapter*.69}
\contentsline {experiment}{\numberline {1}Process Experiment (continuation from cycle experiment)}{104}{experiment.52.1}
\contentsline {experiment}{\numberline {2}Things to do for school}{104}{experiment.52.2}
\contentsline {chapter}{\nonumberline Sunday 11, December 2016}{105}{chapter*.70}
\contentsline {experiment}{\numberline {1}Process Experiment (continuation from cycle experiment)}{105}{experiment.53.1}
\contentsline {experiment}{\numberline {2}Things to do for school}{105}{experiment.53.2}
\contentsline {chapter}{\nonumberline Monday 12, December 2016}{106}{chapter*.71}
\contentsline {experiment}{\numberline {1}Things to do for school}{106}{experiment.54.1}
\contentsline {chapter}{\nonumberline Tuesday 13, December 2016}{107}{chapter*.72}
\contentsline {experiment}{\numberline {1}Things to do for school}{107}{experiment.55.1}
\contentsline {chapter}{\nonumberline Wednesday 14, December 2016}{108}{chapter*.73}
\contentsline {experiment}{\numberline {1}Things to do for school}{108}{experiment.56.1}
\contentsline {chapter}{\nonumberline Thursday 15, December 2016}{109}{chapter*.74}
\contentsline {chapter}{\nonumberline Friday 16, December 2016}{112}{chapter*.76}
\contentsline {experiment}{\numberline {1}Process Experiment (continuation from cycle experiment)}{112}{experiment.58.1}
\contentsline {experiment}{\numberline {2}Things we need to buy}{117}{experiment.58.2}
\contentsline {experiment}{\numberline {3}Process Experiment (continuation from cycle experiment)}{117}{experiment.58.3}
\contentsline {chapter}{\nonumberline Saturday 17, December 2016}{118}{chapter*.79}
\contentsline {experiment}{\numberline {1}Process Experiment (continuation from cycle experiment)}{118}{experiment.59.1}
\contentsline {chapter}{\nonumberline Sunday 18, December 2016}{119}{chapter*.80}
\contentsline {experiment}{\numberline {1}Process Experiment (continuation from cycle experiment)}{119}{experiment.60.1}
\contentsline {chapter}{\nonumberline Monday 19, December 2016}{120}{chapter*.81}
\contentsline {experiment}{\numberline {1}Process Experiment (continuation from cycle experiment)}{120}{experiment.61.1}
\contentsline {chapter}{\nonumberline Tuesday 20, December 2016}{125}{chapter*.84}
\contentsline {experiment}{\numberline {1}Process Experiment (continuation from cycle experiment)}{125}{experiment.62.1}
\contentsline {chapter}{\nonumberline Wednesday 21 December 2016, to January 5th, 2017}{130}{chapter*.87}
\contentsline {experiment}{\numberline {1}Process Experiment (continuation from cycle experiment)}{130}{experiment.63.1}
