\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Incident}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of vial type that leaked\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example2}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Activities in the two vials\relax }}{1}}
\newlabel{fig:activities}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Antechamber tray with diaper paper covering\relax }}{2}}
\newlabel{fig:fig2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Decontamination}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}EHS Involvement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Lessons learned}{3}}
